{
  "name": "compatibility.fyi",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "description": "Machine-readable software compatibility metadata.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compatibility-fyi/compatibility.fyi.git"
  },
  "bugs": {
    "url": "https://github.com/compatibility-fyi/compatibility.fyi/issues"
  },
  "homepage": "https://compatibility.fyi",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsx scripts/generate-seo.ts",
    "preview": "vite preview",
    "typecheck": "wrangler types worker-configuration.d.ts --include-runtime=false --check && tsc -b --pretty false",
    "test": "vitest run",
    "check:links": "tsx scripts/check-data-links.ts",
    "validate:data": "tsx scripts/validate-data.ts",
    "lint": "npm run validate:data -- data/*.yaml && eslint . && prettier --check .",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.43.2",
    "@cloudflare/vitest-pool-workers": "^0.20.0",
    "@cloudflare/workers-types": "^5.20260708.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.116.0",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "miniflare": {
      "undici": "^8.0.0"
    }
  }
}
